@import '../../styles/mixins';
@import '../../styles/variables';

.wrapper {
   min-height: 100vh;
   background: $darkGrey;
}

.headerData {
   display: flex;
   gap: 15px;
   margin-left: 15px;
}

.tab {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 40px;
   box-sizing: border-box;
   border: 1.5px solid #ccc;
   padding: 0 15px;
   background: transparent;
   color: #fff;

   &.active {
      background: $grey;
      // border: none;
   }
}

.content {
   margin-top: 60px; // header height
   padding: 0 25px 25px 25px;
}

.heading {
   font-size: 30px;
}

.grid {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
   margin-top: 10px;
}

.card {
   color: #fff;
}

.cardBody {
   padding: 12px;
   padding-bottom: 20px;
   background: #333;
   width: auto;
}

.cardImage {
   padding-bottom: 100%;
   box-shadow: 0 8px 24px rgba(0, 0, 0, .5);
}

.cardTitle {
   margin: 15px 0 5px 0;
   font-size: 17px;
}

.cardSubTitle {
   font-size: 14px;
   color: $brightGrey
}